[gd_scene load_steps=85 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pootis/characters/bossOfFacility/BossOfTheFacilitySpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/BossOfTheFacility.gd" type="Script" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/wait/thumbnail/0.png" type="Texture" id=5]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/dashForward/DashForward.gd" type="Script" id=6]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/banditsRevolver/BanditsRevolver.gd" type="Script" id=7]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/banditsRevolver/thumbnail/0.png" type="Texture" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://Pootis/characters/bossOfFacility/particles/banditsRevolver/ExplosionTrayEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/jump/thumbnail/0.png" type="Texture" id=11]
[ext_resource path="res://HurtboxState.gd" type="Script" id=12]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/parryHigh/thumbnail/0.png" type="Texture" id=13]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/parryLow/thumbnail/0.png" type="Texture" id=14]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/sputnik/Sputnik.gd" type="Script" id=15]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/boss/Boss.gd" type="Script" id=16]
[ext_resource path="res://Pootis/characters/bossOfFacility/projectiles/helmetProjectile/HelmetProjectile.tscn" type="PackedScene" id=17]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/boss/projectiles/helmet/2.png" type="Texture" id=18]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/getup/thumbnail/0.png" type="Texture" id=19]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/militaryCounter/thumbnail/0.png" type="Texture" id=20]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/militaryCounter/MilitaryCounter.gd" type="Script" id=21]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/fall/thumbnail/0.png" type="Texture" id=22]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/ultraMegaIperKick/UltraMegaIperKick.gd" type="Script" id=23]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/ultraMegaIperKick/thumbnail/0.png" type="Texture" id=24]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/tutorialCommand/TutorialCommand.gd" type="Script" id=25]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/tutorialCommand/thumbnail/0.png" type="Texture" id=26]
[ext_resource path="res://Pootis/characters/bossOfFacility/projectiles/rifleProjectile/RifleProjectile.tscn" type="PackedScene" id=27]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/sputnik/thumbnail/thumbnail_texture.tres" type="Texture" id=28]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/backThrow/BackThrow.gd" type="Script" id=29]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=30]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/grab/Grab.gd" type="Script" id=31]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/strikeBack/StrikeBack.gd" type="Script" id=32]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/dashForward/thumbnail/0.png" type="Texture" id=33]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/moonAndBack/MoonAndBack.gd" type="Script" id=34]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/moonAndBack/thumbnail/0.png" type="Texture" id=35]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/moonAndBackGround/MoonAndBackGround.gd" type="Script" id=36]
[ext_resource path="res://ui/ActionSelector/ActionUIData/JumpActionUIData.tscn" type="PackedScene" id=37]
[ext_resource path="res://fx/JumpParticle.tscn" type="PackedScene" id=38]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/rocketShower/RocketShower.gd" type="Script" id=39]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/deathAerial/DeathAerial.gd" type="Script" id=40]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/deathGrounded/DeathGrounded.gd" type="Script" id=41]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/hurtGrounded/HurtGrounded.gd" type="Script" id=42]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/hurtAerial/HurtAerial.gd" type="Script" id=43]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/badguy/Badguy.gd" type="Script" id=44]
[ext_resource path="res://Pootis/characters/bossOfFacility/particles/badguy/RocketExplosionParticleEffect.tscn" type="PackedScene" id=45]
[ext_resource path="res://Pootis/characters/bossOfFacility/particles/badguy/RocketExplosionTrayEffect.tscn" type="PackedScene" id=46]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/badguy/thumbnail/thumbnail_texture.tres" type="Texture" id=47]
[ext_resource path="res://sound/common/jump1.wav" type="AudioStream" id=48]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/start/intro3.wav" type="AudioStream" id=49]
[ext_resource path="res://Pootis/characters/bossOfFacility/projectiles/rocketProjectile/RocketProjectile.tscn" type="PackedScene" id=50]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/cigarOfDoom/CigarOfDoom.gd" type="Script" id=51]
[ext_resource path="res://Pootis/characters/bossOfFacility/projectiles/shellProjectile/ShellProjectile.tscn" type="PackedScene" id=52]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/strikeBack/thumbnail/0.png" type="Texture" id=53]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/blip/Blip.gd" type="Script" id=54]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/blipLand/BlipLand.gd" type="Script" id=55]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/blip/thumbnail/0.png" type="Texture" id=56]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/gottemGrab/GottemGrab.gd" type="Script" id=57]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/gottemStartup/GottemStartup.gd" type="Script" id=58]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/gottemGround/GottemGround.gd" type="Script" id=59]
[ext_resource path="res://Pootis/characters/bossOfFacility/sprites/gottem/thumbnail/0.png" type="Texture" id=60]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/start/Start.gd" type="Script" id=61]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/start/intro1.wav" type="AudioStream" id=62]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/states/parry/Parry.gd" type="Script" id=63]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/start/intro2.wav" type="AudioStream" id=64]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/militaryCounter/militaryCounter_hit1.wav" type="AudioStream" id=65]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/militaryCounter/militaryCounter_hit2.wav" type="AudioStream" id=66]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/rocketShower/rocketShower_start.wav" type="AudioStream" id=67]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/strikeBack/strikeBack_hit2.wav" type="AudioStream" id=68]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/banditsRevolver/banditsRevolver_hit.wav" type="AudioStream" id=69]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/burst/burst.wav" type="AudioStream" id=70]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/sputnik/sputnik_start.wav" type="AudioStream" id=71]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/tutorialCommand/tutorialCommand_cock.wav" type="AudioStream" id=73]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/tutorialCommand/tutorialCommand_shoot1.wav" type="AudioStream" id=74]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/strikeBack/strikeBack_hit1.wav" type="AudioStream" id=75]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/tutorialCommand/tutorialCommand_shoot2.wav" type="AudioStream" id=76]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/blip/blip_hit.wav" type="AudioStream" id=78]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/moonAndBack/moonAndBack_hit.wav" type="AudioStream" id=79]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/blip/blip_whoosh.wav" type="AudioStream" id=80]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/badguy/badguy_burst.wav" type="AudioStream" id=81]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/badguy/badguy_start.wav" type="AudioStream" id=82]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/banditsRevolver/banditsRevolver_jump.wav" type="AudioStream" id=83]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/gottem/gottem_hit.wav" type="AudioStream" id=84]
[ext_resource path="res://Pootis/characters/bossOfFacility/sfx/states/gottem/gottem_start.wav" type="AudioStream" id=85]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Boss of the Facility" instance=ExtResource( 1 )]
script = ExtResource( 3 )
enable_extra_aesthetic_hitstop = true
num_air_movements = 0
air_option_bar_name = ""
character_portrait = ExtResource( 5 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 2 )
animation = "TutorialCommand"
frame = 24
offset = Vector2( 158, -27 )

[node name="CollisionBox" parent="." index="2"]
x = -3
y = -37
width = 17
height = 38

[node name="Hurtbox" parent="." index="3"]
x = -3
y = -37
width = 17
height = 38

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 61 )
sprite_animation = ""
enter_sfx_volume = 10.0
title = ""
show_in_menu = true
interrupt_into_string = ""
_c_Pootis_Vars = 0
intro_sfxs = [ ExtResource( 62 ), ExtResource( 64 ), ExtResource( 49 ) ]

[node name="ParryHigh" parent="StateMachine" index="2"]
script = ExtResource( 63 )
button_texture = ExtResource( 13 )

[node name="ParryAfterWhiff" parent="StateMachine" index="3"]
script = ExtResource( 63 )

[node name="ParryAuto" parent="StateMachine" index="4"]
script = ExtResource( 63 )
button_texture = ExtResource( 13 )

[node name="ParryLow" parent="StateMachine" index="5"]
script = ExtResource( 63 )
button_texture = ExtResource( 14 )

[node name="Roll" parent="StateMachine" index="7"]
visible = false
sprite_anim_length = 6

[node name="Wait" parent="StateMachine" index="11"]
button_texture = ExtResource( 5 )
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="Burst" parent="StateMachine" index="12"]
ticks_per_frame = 12
loop_animation = true
animation_loop_start = 1
force_dir_y = "-1.0"
force_speed = "1.5"
force_tick = 5
enter_sfx = ExtResource( 70 )
enter_sfx_volume = 10.0

[node name="DefensiveBurst" parent="StateMachine" index="13"]
ticks_per_frame = 12
loop_animation = true
animation_loop_start = 1
force_dir_y = "-1.0"
force_speed = "1.5"
force_tick = 5
enter_sfx = ExtResource( 70 )
enter_sfx_volume = 10.0

[node name="OffensiveBurst" parent="StateMachine" index="14"]
ticks_per_frame = 12
loop_animation = true
animation_loop_start = 1
force_dir_y = "-1.0"
force_speed = "1.5"
force_tick = 5
enter_sfx = ExtResource( 70 )
enter_sfx_volume = 10.0

[node name="CounterAttackHi" parent="StateMachine" index="15"]
visible = false
show_in_menu = false

[node name="CounterAttackLow" parent="StateMachine" index="16"]
visible = false
show_in_menu = false

[node name="CounterAttackGrab" parent="StateMachine" index="17"]
visible = false
show_in_menu = false

[node name="Fall" parent="StateMachine" index="18"]
sprite_animation = "Fall"
button_texture = ExtResource( 22 )

[node name="SuperFallStartup" parent="StateMachine" index="19"]
visible = false
show_in_menu = false

[node name="SuperFall" parent="StateMachine" index="20"]
visible = false
show_in_menu = false

[node name="Knockdown" parent="StateMachine" index="22"]
ticks_per_frame = 10

[node name="HurtboxState" parent="StateMachine/Knockdown" index="0"]
y = -11
width = 32
height = 11

[node name="HurtboxState2" type="Node2D" parent="StateMachine/Knockdown" index="1"]
z_index = 999
script = ExtResource( 12 )
x = 13
y = -29
width = 17
height = 7
active_ticks = 5
endless = true

[node name="HardKnockdown" parent="StateMachine" index="23"]
ticks_per_frame = 10

[node name="HurtboxState" parent="StateMachine/HardKnockdown" index="0"]
y = -11
width = 32
height = 11

[node name="HurtboxState2" type="Node2D" parent="StateMachine/HardKnockdown" index="1"]
z_index = 999
script = ExtResource( 12 )
x = 13
y = -29
width = 17
height = 7
active_ticks = 5
endless = true

[node name="Getup" parent="StateMachine" index="24"]
button_texture = ExtResource( 19 )

[node name="TechRoll" parent="StateMachine" index="25"]
sprite_anim_length = 6

[node name="DashForward" parent="StateMachine" index="27"]
script = ExtResource( 6 )
anim_length = 40
sprite_anim_length = 8
ticks_per_frame = 5
loop_animation = true
absolute_loop = true
particle_scene = null
data_ui_scene = null
button_texture = ExtResource( 33 )
interrupt_from_string = "Grounded"
interrupt_exceptions_string = "Dash"
allowed_stances_string = "Normal"
change_stance_to = "Dashing"
spawn_particle = false

[node name="ChargeDashForward" parent="StateMachine" index="28"]
visible = false
show_in_menu = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/DashBackward" index="0"]
z_index = 999
script = ExtResource( 12 )
x = 4
y = -25
width = 26
height = 25
endless = true

[node name="DashStartup" parent="StateMachine" index="31"]
visible = false
show_in_menu = false

[node name="Jump" parent="StateMachine" index="32"]
button_texture = ExtResource( 11 )

[node name="ChargeDash" parent="StateMachine" index="33"]
visible = false
show_in_menu = false

[node name="SuperJump" parent="StateMachine" index="34"]
visible = false
show_in_menu = false

[node name="DoubleJump" parent="StateMachine" index="35"]
visible = false
show_in_menu = false

[node name="AirDash" parent="StateMachine" index="36"]
visible = false
show_in_menu = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/WallSlam" index="0"]
z_index = 999
script = ExtResource( 12 )
y = -40
width = 12
height = 33
endless = true

[node name="HurtAerial" parent="StateMachine" index="41"]
script = ExtResource( 43 )
ticks_per_frame = 5
loop_animation = false
animation_loop_start = 3

[node name="HurtboxState" type="Node2D" parent="StateMachine/HurtAerial" index="0"]
z_index = 999
script = ExtResource( 12 )
y = -48
width = 36
height = 19
active_ticks = 5
endless = true

[node name="HurtGrounded" parent="StateMachine" index="42"]
script = ExtResource( 42 )
sprite_animation = "HurtGrounded"
_c_Pootis_Vars = 0
death_launch_force = Vector2( -0.3, -0.3 )

[node name="Grabbed" parent="StateMachine" index="43"]
anim_length = 15
ticks_per_frame = 3

[node name="HurtboxState" type="Node2D" parent="StateMachine/Grabbed" index="0"]
z_index = 999
script = ExtResource( 12 )
x = 3
y = -16
width = 14
height = 16
endless = true

[node name="Grab" parent="StateMachine" index="46"]
script = ExtResource( 31 )
data_ui_scene = null
allowed_stances_string = "Normal
Dashing"
back_throw_state = "ForwardThrow"
down_throw_state = "ForwardThrow"

[node name="ThrowBox" parent="StateMachine/Grab" index="0"]
x = 27
y = -22
width = 11
height = 22
cancellable = false
hits_vs_aerial = true
start_tick = 1
active_ticks = 9

[node name="AirGrab" parent="StateMachine" index="47"]
visible = false
show_in_menu = false

[node name="JumpGrab" parent="StateMachine" index="48"]
visible = false
show_in_menu = false

[node name="ForwardThrow" parent="StateMachine" index="49"]
script = ExtResource( 29 )
anim_length = 69
ticks_per_frame = 3
throw_positions = {
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/5.png" ): Vector2( -35, -22 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/4.png" ): Vector2( -33, -45 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/2.png" ): Vector2( 1, -69 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/3.png" ): Vector2( -18, -59 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/1.png" ): Vector2( 28, -59 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/0.png" ): Vector2( 44, -28 )
}
release_frame = 45
start_throw_pos_x = 44
start_throw_pos_y = -38
release_throw_pos_x = -36
release_throw_pos_y = -22
hitstun_ticks = 50
dir_x = "-0.1"
dir_y = "0.8"
damage_in_combo = 120

[node name="ThrowBox" type="Node2D" parent="StateMachine/ForwardThrow" index="0"]
script = ExtResource( 30 )
x = 44
y = -38
start_tick = 1
always_on = true

[node name="BackThrow" parent="StateMachine" index="50"]
script = ExtResource( 29 )
anim_length = 69
ticks_per_frame = 3
throw_positions = {
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/5.png" ): Vector2( -35, -22 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/4.png" ): Vector2( -33, -45 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/2.png" ): Vector2( 1, -69 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/3.png" ): Vector2( -18, -59 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/1.png" ): Vector2( 28, -59 ),
Resource( "res://Pootis/characters/bossOfFacility/sprites/forwardThrow/0.png" ): Vector2( 44, -28 )
}
release_frame = 69
start_throw_pos_x = 44
start_throw_pos_y = -38
release_throw_pos_x = -36
release_throw_pos_y = -22
hitstun_ticks = 50
dir_x = "-0.1"
dir_y = "0.8"
damage_in_combo = 120

[node name="Taunt" parent="StateMachine" index="55"]
visible = false
show_in_menu = false

[node name="Boss" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 16 )
reset_momentum = true
sprite_animation = "Wait"
projectile_scene = ExtResource( 17 )
projectile_pos_y = -74
title = "Who's the Boss"
type = 4
button_texture = ExtResource( 18 )
dynamic_iasa = false
interrupt_from_string = "Grounded"
super_level_ = 1

[node name="BanditsRevolverStart" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 7 )
reset_momentum = true
fallback_state = "BanditsRevolverJump"
sprite_animation = "BanditsRevolverStart"
anim_length = 12
title = "Banditto Reborubaa"
type = 1
button_texture = ExtResource( 8 )
interrupt_from_string = "Grounded"
interrupt_into_string = "BanditsRevolverJump"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="BanditsRevolverJump" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 7 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "BanditsRevolverJump"
anim_length = 3
endless = true
enter_force_dir_x = "1.0"
enter_force_dir_y = "-0.6"
enter_force_speed = "10.0"
enter_sfx = ExtResource( 83 )
enter_sfx_volume = 10.0
title = "Banditto Reborubaa"
type = 1
button_texture = ExtResource( 8 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"
particles = [ ExtResource( 10 ), ExtResource( 10 ) ]
particles_position_offset = [ Vector2( -10, -19 ), Vector2( -22, -24 ) ]
particles_tick_start = [ 3, 3 ]

[node name="Hitbox" type="Node2D" parent="StateMachine/BanditsRevolverJump" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 14
y = -32
width = 9
height = 25
hitbox_type = 5
followup_state = "BanditsRevolverHit"
dir_x = "0.0"
dir_y = "0.0"
knockback = "0.0"
grounded_hit_state = "HurtAerial"
start_tick = 3
always_on = true

[node name="BanditsRevolverHit" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 7 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "BanditsRevolverHit"
anim_length = 7
title = "Banditto Reborubaa"
show_in_menu = false
type = 1
button_texture = ExtResource( 8 )
interrupt_from_string = "BanditsRevolverJump"
allowed_stances_string = "Normal
Dashing"

[node name="Hitbox" type="Node2D" parent="StateMachine/BanditsRevolverHit" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 19
y = -31
width = 14
height = 23
damage = 120
hitstun_ticks = 25
cancellable = false
hit_sound = ExtResource( 69 )
hit_sound_volume = 5.0
dir_y = "-0.2"
knockback = "7.0"
wall_slam = true
start_tick = 1
active_ticks = 2

[node name="Sputnik" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 15 )
reset_momentum = true
sprite_animation = "Sputnik"
anim_length = 45
enter_sfx = ExtResource( 71 )
enter_sfx_volume = 10.0
title = "You Are Going Down You Sputnik"
type = 3
button_texture = ExtResource( 28 )
iasa_at = 41
dynamic_iasa = false
burst_cancellable = false
burstable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
super_level_ = 2
super_effect_ = true
animated_texture = ExtResource( 28 )
source_files_path = "res://Pootis/characters/bossOfFacility/sprites/sputnik/thumbnail/"
random_tp_start_tick = 3
random_tp_end_tick = 13
span_start = Vector2( -50, 0 )
span_end = Vector2( 150, 0 )
gusts = [ Vector2( 30, 0 ), Vector2( -33, 0 ) ]
gusts_apply = [ 39, 99 ]
final_damage = 240

[node name="Hitbox" type="Node2D" parent="StateMachine/Sputnik" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 38
y = -33
width = 15
height = 33
hitstun_ticks = 120
cancellable = false
force_grounded = true
hit_sound_volume = 15.0
dir_x = "0.0"
dir_y = "0.0"
knockback = "0.0"
aerial_hit_state = "HurtGrounded"
hard_knockdown = true
start_tick = 14
active_ticks = 23

[node name="MilitaryCounter" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 21 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "MilitaryCounter"
anim_length = 38
ticks_per_frame = 2
title = "Military Counter"
type = 1
button_texture = ExtResource( 20 )
next_state_on_hold = false
interrupt_from_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/MilitaryCounter" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 22
y = -46
width = 10
height = 24
damage = 30
hitstun_ticks = 25
cancellable = false
hit_height = 0
hit_sound = ExtResource( 65 )
hit_sound_volume = 5.0
dir_x = "0.0"
dir_y = "-0.5"
knockback = "4.0"
start_tick = 1
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/MilitaryCounter" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 25
y = -42
width = 21
height = 24
damage = 80
hitstun_ticks = 45
cancellable = false
hit_height = 0
group = 1
hit_sound = ExtResource( 66 )
hit_sound_volume = 5.0
dir_x = "0.2"
dir_y = "-0.1"
knockback = "1.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 14
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/MilitaryCounter" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = 34
y = -30
width = 19
height = 32
damage = 50
hitstun_ticks = 25
cancellable = false
hits_otg = true
hit_height = 0
group = 2
dir_x = "0.5"
dir_y = "0.5"
knockback = "1.0"
grounded_hit_state = "HurtAerial"
start_tick = 30
active_ticks = 2

[node name="UltraMegaIperKick" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 23 )
apply_forces = true
reset_y_momentum = true
apply_custom_x_fric = true
apply_custom_y_fric = true
apply_custom_grav = true
custom_x_fric = "0.8"
custom_y_fric = "0.8"
custom_grav = "0.4"
sprite_animation = "UltraMegaIperKick"
anim_length = 48
ticks_per_frame = 2
force_dir_x = "0.7"
force_dir_y = "-0.2"
force_speed = "50.0"
force_tick = 4
title = "Ultra Mega Iper Kick"
type = 1
button_texture = ExtResource( 24 )
air_type = 1
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"
hit_cancel_exceptions_string = "UltraMegaIperKick"

[node name="Hitbox" type="Node2D" parent="StateMachine/UltraMegaIperKick" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 31
y = -45
width = 19
height = 10
damage = 45
dir_x = "0.15"
dir_y = "-0.3"
knockback = "2.0"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/UltraMegaIperKick" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 31
y = -41
width = 19
height = 10
damage = 180
group = 1
dir_x = "0.8"
dir_y = "-0.5"
grounded_hit_state = "HurtAerial"
start_tick = 26
active_ticks = 4

[node name="TutorialCommand" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 25 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "TutorialCommand"
anim_length = 87
ticks_per_frame = 3
enter_sfx_volume = 10.0
title = "Tutorial Command"
type = 1
button_texture = ExtResource( 26 )
dynamic_iasa = false
next_state_on_hold = false
interrupt_from_string = "Grounded"
applied_forces = [ Vector2( -1, 0 ), Vector2( -1, 0 ) ]
applied_force_ticks = [ 30, 72 ]
projectiles = [ ExtResource( 27 ), ExtResource( 27 ), ExtResource( 52 ), ExtResource( 52 ) ]
projectile_start_ticks = [ 48, 84, 30, 72 ]
projectiles_start_pos = [ Vector2( 32, -40 ), Vector2( 44, -39 ), Vector2( 28, -42 ), Vector2( 39, -43 ) ]
projectiles_dir = [ Vector2( -0.1, -0.1 ), Vector2( -0.05, -0.15 ), Vector2( -0.05, -0.4 ), Vector2( -0.05, -0.3 ) ]
sfxs = [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 73 ), ExtResource( 76 ) ]
sfx_ticks = [ 15, 30, 60, 72 ]

[node name="Hitbox" type="Node2D" parent="StateMachine/TutorialCommand" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 59
y = -41
width = 8
height = 7
damage = 120
hitstun_ticks = 70
cancellable = false
guard_break = true
parriable = false
dir_x = "0.15"
dir_y = "-0.1"
knockback = "5.0"
grounded_hit_state = "HurtAerial"
air_ground_bounce = true
ground_bounce_knockback_modifier = "0.0"
start_tick = 32
active_ticks = 1

[node name="Hitbox2" type="Node2D" parent="StateMachine/TutorialCommand" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 75
y = -41
width = 14
damage = 70
hitstun_ticks = 40
cancellable = false
hits_otg = true
priority = -1
dir_x = "0.15"
dir_y = "-0.05"
knockback = "3.0"
grounded_hit_state = "HurtAerial"
start_tick = 32
active_ticks = 1

[node name="Hitbox3" type="Node2D" parent="StateMachine/TutorialCommand" index="2"]
z_index = 1000
script = ExtResource( 9 )
x = 103
y = -41
damage = 50
cancellable = false
hits_otg = true
priority = -2
dir_x = "0.15"
dir_y = "0.0"
knockback = "2.0"
start_tick = 32
active_ticks = 1

[node name="Hitbox4" type="Node2D" parent="StateMachine/TutorialCommand" index="3"]
z_index = 1000
script = ExtResource( 9 )
x = 73
y = -33
width = 8
height = 7
damage = 120
hitstun_ticks = 70
cancellable = false
guard_break = true
parriable = false
group = 1
dir_x = "0.15"
dir_y = "-0.05"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 74
active_ticks = 1

[node name="Hitbox5" type="Node2D" parent="StateMachine/TutorialCommand" index="4"]
z_index = 1000
script = ExtResource( 9 )
x = 89
y = -33
width = 14
damage = 70
hitstun_ticks = 40
cancellable = false
hits_otg = true
priority = -1
group = 1
dir_x = "0.15"
dir_y = "-0.05"
knockback = "3.0"
grounded_hit_state = "HurtAerial"
start_tick = 74
active_ticks = 1

[node name="Hitbox6" type="Node2D" parent="StateMachine/TutorialCommand" index="5"]
z_index = 1000
script = ExtResource( 9 )
x = 126
y = -33
width = 35
height = 23
damage = 50
cancellable = false
hits_otg = true
priority = -2
group = 1
dir_x = "0.15"
dir_y = "0.0"
knockback = "2.0"
start_tick = 74
active_ticks = 1

[node name="HurtboxState" type="Node2D" parent="StateMachine/TutorialCommand" index="6"]
z_index = 999
script = ExtResource( 12 )
x = 3
y = -29
height = 29
endless = true

[node name="StrikeBack" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 32 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "2.0"
custom_max_ground_speed = "1000.0"
sprite_animation = "StrikeBack"
anim_length = 135
ticks_per_frame = 3
state_screenshake_tick = 11
state_screenshake_dir = Vector2( 1, 0 )
state_screenshake_length = 0.3
title = "Strike Back"
type = 2
button_texture = ExtResource( 53 )
dynamic_iasa = false
next_state_on_hold = false
can_feint_if_possible = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "StrikeBack"
no_collision_start_frame = 7
no_collision_end_frame = 12
tick_priority = 9999
applied_forces_ticks = [ 7, 12 ]
applied_forces = [ Vector2( -40, 0 ), Vector2( 30, 0 ) ]

[node name="Hitbox" type="Node2D" parent="StateMachine/StrikeBack" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 51
y = -33
width = 24
height = 26
damage = 90
hitstun_ticks = 50
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
hit_sound = ExtResource( 75 )
hit_sound_volume = 5.0
dir_x = "0.1"
dir_y = "0.0"
knockback = "0.5"
start_tick = 15
active_ticks = 3

[node name="Hitbox2" type="Node2D" parent="StateMachine/StrikeBack" index="1"]
z_index = 1000
script = ExtResource( 9 )
x = 35
y = -12
width = 24
height = 12
damage = 80
hitstun_ticks = 120
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = ExtResource( 68 )
hit_sound_volume = 5.0
dir_x = "-0.1"
dir_y = "1.0"
grounded_hit_state = "HurtAerial"
start_tick = 45
active_ticks = 4

[node name="MoonAndBackGround" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 36 )
fallback_state = "MoonAndBack"
sprite_animation = "Jump"
anim_length = 5
sprite_anim_length = 4
loop_animation = true
particle_scene = ExtResource( 38 )
sfx = ExtResource( 48 )
title = "Moon And Back"
type = 1
data_ui_scene = ExtResource( 37 )
button_texture = ExtResource( 35 )
interruptible_on_opponent_turn = true
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Jump"
interrupt_into_string = "Aerial
Grounded"
allowed_stances_string = "All
"
change_stance_to = "Normal"
speed = "9"
y_modifier = "1.25"

[node name="MoonAndBack" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 34 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "MoonAndBack"
anim_length = 25
title = "Moon and Back"
type = 1
button_texture = ExtResource( 35 )
air_type = 1
interrupt_from_string = "Aerial
MoonAndBackGround"

[node name="Hitbox" type="Node2D" parent="StateMachine/MoonAndBack" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 38
y = -41
width = 21
height = 19
damage = 150
hitstun_ticks = 50
cancellable = false
hit_height = 0
hit_sound = ExtResource( 79 )
hit_sound_volume = 5.0
dir_y = "-0.3"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 15
active_ticks = 1

[node name="HurtboxState" type="Node2D" parent="StateMachine/MoonAndBack" index="1"]
z_index = 999
script = ExtResource( 12 )
x = 4
y = -39
endless = true

[node name="Badguy" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 44 )
apply_forces = true
apply_fric = true
custom_grav = "1.0"
fallback_state = "RocketShower"
sprite_animation = "Badguy"
anim_length = 70
state_screenshake_tick = 0
state_screenshake_length = 2.5
enter_sfx = ExtResource( 82 )
enter_sfx_volume = 10.0
sfx = ExtResource( 81 )
sfx_tick = 40
sfx_volume = 10.0
title = "Badguy"
type = 3
button_texture = ExtResource( 47 )
interrupt_from_string = "Grounded"
allowed_stances_string = "StrikeBack"
change_stance_to = "Normal"
super_level_ = 2
animated_texture = ExtResource( 47 )
source_files_path = "res://Pootis/characters/bossOfFacility/sprites/badguy/thumbnail/"
particles = [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 46 ) ]
particles_position_offset = [ Vector2( -33, -17 ), Vector2( 33, -17 ), Vector2( -33, -17 ), Vector2( 33, -17 ) ]
particles_tick_start = [ 0, 0, 0, 0 ]
continuous_spawn = [ true, true, true, true ]
velocities = [ Vector2( 0, -0.3 ), Vector2( 0, -30 ), Vector2( 0, -30 ) ]
velocity_apply_ticks = [ 0, 45, 50, -1 ]
release = true
release_frame = 69
use_start_throw_pos = false
use_release_throw_pos = false
hitstun_ticks = 300
knockback = "7.0"
dir_x = "0.0"
dir_y = "-1.0"
damage = 90

[node name="ThrowBox" type="Node2D" parent="StateMachine/Badguy" index="0"]
script = ExtResource( 30 )
x = 10
y = -52
cancellable = false
start_tick = 1
active_ticks = 45

[node name="RocketShower" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 39 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "RocketShower"
endless = true
enter_sfx = ExtResource( 67 )
enter_sfx_volume = 20.0
projectile_scene = ExtResource( 50 )
show_in_menu = false
air_type = 1
land_cancel_state = "CigarOfDoom"
projectiles = [ ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ) ]
projectile_pos = [ Vector2( 38, -52 ), Vector2( -15, -38 ), Vector2( -38, -49 ), Vector2( -102, 0 ), Vector2( 113, -9 ), Vector2( -14, -80 ), Vector2( 56, -14 ), Vector2( -68, -86 ) ]
projectile_dirs = [ Vector2( -0.2, 1 ), Vector2( 0.1, 1 ), Vector2( 0.1, 1 ), Vector2( 0.3, 1 ), Vector2( -0.15, 1 ), Vector2( 0, 1 ), Vector2( -0.2, 1 ), Vector2( 0.25, 1 ) ]
projectile_spawn_ticks = [ 0, 0, 5, 10, 5, 10, 7, 10 ]

[node name="CigarOfDoom" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 51 )
sprite_animation = "CigarOfDoom"
anim_length = 85
show_in_menu = false

[node name="Blip" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 54 )
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "0.5"
fallback_state = "BlipLand"
sprite_animation = "Blip"
anim_length = 34
ticks_per_frame = 2
endless = true
force_dir_x = "1.0"
force_speed = "4.0"
force_tick = 14
sfx = ExtResource( 80 )
sfx_tick = 14
sfx_volume = 10.0
title = "Blip"
type = 1
button_texture = ExtResource( 56 )
air_type = 1
land_cancel_state = "BlipLand"
dynamic_iasa = false
interrupt_from_string = "Aerial
Boss"
interrupt_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/Blip" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 37
y = -39
width = 23
height = 17
damage = 130
hitstun_ticks = 50
cancellable = false
hit_sound = ExtResource( 78 )
hit_sound_volume = 5.0
dir_y = "-0.2"
knockback = "4.0"
grounded_hit_state = "HurtAerial"
start_tick = 14
active_ticks = 3

[node name="BlipLand" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 55 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "Getup"
sprite_animation = "BlipLand"
anim_length = 15
ticks_per_frame = 3
state_screenshake_tick = 0
state_screenshake_dir = Vector2( 0, 1 )
state_screenshake_amount = 5
show_in_menu = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/BlipLand" index="0"]
z_index = 999
script = ExtResource( 12 )
x = -6
y = -10
width = 38
height = 14
endless = true

[node name="GottemStartup" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 58 )
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "1.2"
custom_grav_max_fall_speed = "1000.0"
sprite_animation = "GottemStartup"
endless = true
enter_sfx = ExtResource( 85 )
enter_sfx_volume = 10.0
title = "Gottem"
type = 2
button_texture = ExtResource( 60 )
air_type = 1
land_cancel = true
land_cancel_state = "GottemGround"
interrupt_from_string = "Aerial"
vel_threshold = 5.0

[node name="ThrowBox" type="Node2D" parent="StateMachine/GottemStartup" index="0"]
script = ExtResource( 30 )
x = 32
y = -28
width = 15
height = 24
cancellable = false
followup_state = "GottemGrab"

[node name="HurtboxState" type="Node2D" parent="StateMachine/GottemStartup" index="1"]
z_index = 999
script = ExtResource( 12 )
x = 5
y = -43
height = 28
endless = true

[node name="GottemGrab" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 57 )
apply_forces = true
apply_fric = true
apply_custom_grav = true
custom_grav = "1.2"
custom_grav_max_fall_speed = "1000.0"
sprite_animation = "GottemGrab"
endless = true
enter_sfx = ExtResource( 84 )
enter_sfx_volume = 5.0
show_in_menu = false
air_type = 1
land_cancel_state = "GottemGround"
dynamic_iasa = false
interrupt_from_string = "Aerial"
release = true
start_throw_pos_x = 50
release_throw_pos_x = 50
knockback = "10.0"
dir_x = "0.3"
dir_y = "0.8"
grounded_hit_state = "HurtAerial"
damage = 180
ground_bounce = false
screenshake_amount = 10
screenshake_frames = 5
hard_knockdown = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/GottemGrab" index="0"]
script = ExtResource( 30 )
x = 43
y = -46
width = 15
height = 24
cancellable = false
followup_state = "GottemGrab"

[node name="HurtboxState" type="Node2D" parent="StateMachine/GottemGrab" index="1"]
z_index = 999
script = ExtResource( 12 )
x = 5
y = -43
height = 28
endless = true

[node name="GottemGround" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 59 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_x_fric = true
custom_x_fric = "0.7"
fallback_state = "Getup"
sprite_animation = "GottemGround"
anim_length = 24
ticks_per_frame = 2

[node name="DeathAerial" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 40 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "DeathGrounded"
sprite_animation = "DeathAerial"
anim_length = 10
ticks_per_frame = 5
endless = true
show_in_menu = false
air_type = 1
land_cancel_state = "DeathGrounded"

[node name="DeathGrounded" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 41 )
reset_momentum = true
sprite_animation = "DeathGrounded"
anim_length = 15
ticks_per_frame = 5
endless = true
show_in_menu = false

[connection signal="hit_something" from="StateMachine/Sputnik/Hitbox" to="StateMachine/Sputnik" method="_on_Hitbox_hit_something"]
[connection signal="hit_something" from="StateMachine/Badguy/ThrowBox" to="StateMachine/Badguy" method="_on_ThrowBox_hit_something"]
