[gd_scene load_steps=93 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pootis/characters/pootis/PootisSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/chinSmash/chinsmash_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/chinSmash/ChinSmash.gd" type="Script" id=5]
[ext_resource path="res://Pootis/characters/pootis/sprites/chinSmash/thumbnail/0.png" type="Texture" id=6]
[ext_resource path="res://Pootis/characters/pootis/sprites/jump/thumbnail/0.png" type="Texture" id=7]
[ext_resource path="res://Pootis/characters/pootis/sprites/wait/thumbnail/0.png" type="Texture" id=8]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/dashForward/DashForward.gd" type="Script" id=9]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/taunt/Taunt.gd" type="Script" id=10]
[ext_resource path="res://Pootis/characters/pootis/sprites/getup/thumbnail/0.png" type="Texture" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/slide/Slide.gd" type="Script" id=13]
[ext_resource path="res://Pootis/characters/pootis/sprites/slide/thumbnail/0.png" type="Texture" id=14]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/slide/slide_hit.wav" type="AudioStream" id=15]
[ext_resource path="res://HurtboxState.gd" type="Script" id=16]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/grab/Grab.gd" type="Script" id=17]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/hold/Hold.gd" type="Script" id=18]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/grab/grab.wav" type="AudioStream" id=19]
[ext_resource path="res://Pootis/characters/pootis/projectiles/sandwich/Sandwich.tscn" type="PackedScene" id=20]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/taunt/hustle.wav" type="AudioStream" id=21]
[ext_resource path="res://Pootis/characters/pootis/sprites/parryAir/thumbnail/0.png" type="Texture" id=22]
[ext_resource path="res://Pootis/characters/pootis/sprites/parry/thumbnail/0.png" type="Texture" id=23]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/burst/Burst.gd" type="Script" id=24]
[ext_resource path="res://Pootis/characters/pootis/particles/burst/2/Burst2Particles.tscn" type="PackedScene" id=25]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/burst/2/Burst2SoundEffect.wav" type="AudioStream" id=26]
[ext_resource path="res://characters/states/CharState.gd" type="Script" id=27]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/menace/Menace.gd" type="Script" id=28]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/walk/Walk.gd" type="Script" id=29]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/walk/MenaceSoundEffect.wav" type="AudioStream" id=30]
[ext_resource path="res://Pootis/characters/pootis/sprites/walk/thumbnail/0.png" type="Texture" id=31]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/jackOValentine/JackOValentine.gd" type="Script" id=32]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/jacko/jackovalentine.wav" type="AudioStream" id=33]
[ext_resource path="res://Pootis/characters/pootis/sprites/jacko/thumbnail/0.png" type="Texture" id=34]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/jacko/jackovalentine_hit.wav" type="AudioStream" id=35]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/downDrop/DownDrop.gd" type="Script" id=36]
[ext_resource path="res://Pootis/characters/pootis/sprites/downDrop/thumbnail/0.png" type="Texture" id=37]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/downDrop/downdrop.wav" type="AudioStream" id=38]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/downDrop/downdrop_hit.wav" type="AudioStream" id=39]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/downKick/DownKick.gd" type="Script" id=40]
[ext_resource path="res://Pootis/characters/pootis/sprites/downKick/thumbnail/0.png" type="Texture" id=41]
[ext_resource path="res://Pootis/mechanics/builtin/SandwichHitbox.gd" type="Script" id=42]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/downKick/downkick_hit.wav" type="AudioStream" id=43]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/snipe/snipe.wav" type="AudioStream" id=44]
[ext_resource path="res://Pootis/characters/pootis/sprites/snipe/thumbnail/0.png" type="Texture" id=45]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/superPunch/SuperPunchTeleport.gd" type="Script" id=46]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/superPunch/superPunchFirst.wav" type="AudioStream" id=47]
[ext_resource path="res://Pootis/characters/pootis/sprites/superPunch/thumbnail/thumbnail_texture.tres" type="Texture" id=48]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=49]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/superPunch/SuperPunchFollowup.gd" type="Script" id=50]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/superPunch/superPunchSecond.wav" type="AudioStream" id=51]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/superPunch/superPunchThird.wav" type="AudioStream" id=52]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/borderStrike/BorderStrike.gd" type="Script" id=53]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/borderStrike/BorderStrikeFollowup.gd" type="Script" id=54]
[ext_resource path="res://Pootis/characters/pootis/sprites/borderStrike/thumbnail/thumbnail_texture.tres" type="Texture" id=55]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/borderStrike/borderstrikeinit.wav" type="AudioStream" id=56]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/borderStrike/borderstrike_hit1.wav" type="AudioStream" id=57]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/borderStrike/borderstrike_hit3.wav" type="AudioStream" id=58]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/borderStrike/borderstrike_hit2.wav" type="AudioStream" id=59]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/borderStrike/borderstrike_hit4.wav" type="AudioStream" id=60]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/standup/Standup.gd" type="Script" id=61]
[ext_resource path="res://Pootis/characters/pootis/scripts/Pootis.gd" type="Script" id=62]
[ext_resource path="res://ui/ActionSelector/StateIcons/getup.png" type="Texture" id=63]
[ext_resource path="res://Pootis/characters/pootis/sprites/elbowDrop/thumbnail/0.png" type="Texture" id=64]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/wait/Wait.gd" type="Script" id=65]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/hurtAerial/HurtAerial.gd" type="Script" id=66]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/death/Death1.gd" type="Script" id=67]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/death/Death2.gd" type="Script" id=68]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/3/DeathLaunch3.tscn" type="PackedScene" id=69]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/4/DeathLaunch4.tscn" type="PackedScene" id=70]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/2/DeathLaunch2.tscn" type="PackedScene" id=71]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/5/DeathLaunch5.tscn" type="PackedScene" id=72]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/0/DeathLaunch0.tscn" type="PackedScene" id=73]
[ext_resource path="res://Pootis/characters/pootis/projectiles/deathProjectiles/1/DeathLaunch1.tscn" type="PackedScene" id=74]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/death/2/death2_enter.wav" type="AudioStream" id=75]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/death/1/death1.wav" type="AudioStream" id=76]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/death/2/death2_tick.wav" type="AudioStream" id=77]
[ext_resource path="res://fx/BurstEffect.tscn" type="PackedScene" id=78]
[ext_resource path="res://characters/states/Burst.gd" type="Script" id=79]
[ext_resource path="res://ui/ActionSelector/StateIcons/burst.png" type="Texture" id=80]
[ext_resource path="res://sound/common/burst.wav" type="AudioStream" id=81]
[ext_resource path="res://sound/common/explosion2.wav" type="AudioStream" id=82]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/start/start.wav" type="AudioStream" id=83]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/start/Start.gd" type="Script" id=84]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/knockdown/Knockdown.gd" type="Script" id=85]
[ext_resource path="res://Pootis/characters/pootis/sprites/dashForward/thumbnail/0.png" type="Texture" id=86]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/hurtGrounded/HurtGrounded.gd" type="Script" id=87]
[ext_resource path="res://Pootis/characters/pootis/sprites/taunt/thumbnail/0.png" type="Texture" id=88]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/start/intro1.wav" type="AudioStream" id=89]
[ext_resource path="res://Pootis/characters/pootis/scripts/states/parry/Parry.gd" type="Script" id=90]
[ext_resource path="res://Pootis/characters/pootis/sfx/states/start/intro2.wav" type="AudioStream" id=91]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Pootis" instance=ExtResource( 1 )]
script = ExtResource( 62 )
has_projectile_parry_window = false
enable_extra_aesthetic_hitstop = true
num_air_movements = 0
air_option_bar_name = ""
character_portrait = ExtResource( 8 )
_c_Pootis_Vars = 0
death_states = "Death1
Death2"

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
z_index = -90
frames = ExtResource( 2 )
animation = "WallSlam"
speed_scale = 5.0
offset = Vector2( 158, -27 )

[node name="CollisionBox" parent="." index="2"]
y = -38
width = 19
height = 38

[node name="Hurtbox" parent="." index="3"]
y = -38
width = 19
height = 38

[node name="StateMachine" parent="." index="4"]
starting_state = "Start"

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 84 )
sprite_animation = "Intro"
anim_length = 135
ticks_per_frame = 5
enter_sfx_volume = 10.0
sfx = ExtResource( 83 )
sfx_tick = 27
sfx_volume = 10.0
title = ""
iasa_at = 134
dynamic_iasa = false
tick_priority = -999
_c_Pootis_Vars = 0
intro_sfxs = [ ExtResource( 89 ), ExtResource( 91 ) ]

[node name="ParrySuper" parent="StateMachine" index="1"]
script = ExtResource( 90 )
fallback_state = "Standup"
sprite_animation = "Parry"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParrySuper" index="1"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ParryHigh" parent="StateMachine" index="2"]
script = ExtResource( 90 )
fallback_state = "Standup"
sprite_animation = "Parry"
anim_length = 10
button_texture = ExtResource( 23 )
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Crouched"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParryHigh" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ParryAfterWhiff" parent="StateMachine" index="3"]
script = ExtResource( 90 )
fallback_state = "Standup"
sprite_animation = "Parry"
allowed_stances_string = "Normal
Crouched
Dashing"
change_stance_to = "Crouched"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParryAfterWhiff" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ParryAuto" parent="StateMachine" index="4"]
script = ExtResource( 90 )
fallback_state = "Standup"
sprite_animation = "Parry"
button_texture = ExtResource( 23 )
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Crouched"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParryAuto" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ParryLow" parent="StateMachine" index="5"]
script = ExtResource( 90 )
fallback_state = "Standup"
sprite_animation = "Parry"
anim_length = 10
button_texture = ExtResource( 23 )
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Crouched"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParryLow" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ParryAir" parent="StateMachine" index="6"]
sprite_animation = "ParryAir"
button_texture = ExtResource( 22 )
interrupt_from_string = "Aerial
GroundedSpecial
AerialSpecial
GroundedDefense
AerialDefense
Parry"

[node name="HurtboxState" type="Node2D" parent="StateMachine/ParryAir" index="0"]
z_index = 999
script = ExtResource( 16 )
x = 7
y = -39
width = 18
height = 30
endless = true

[node name="Wait" parent="StateMachine" index="11"]
script = ExtResource( 65 )
sprite_animation = "Wait"
anim_length = 60
ticks_per_frame = 5
loop_animation = true
absolute_loop = true
button_texture = ExtResource( 8 )
iasa_at = 10
interrupt_frames = [ 10, 20, 30, 40, 50, 60 ]
interrupt_from_string = "Grounded"
interrupt_exceptions_string = "Wait
GroundedIdle"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="Walk" type="Node2D" parent="StateMachine" index="12"]
script = ExtResource( 29 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "Menace"
anim_length = 56
ticks_per_frame = 2
loop_animation = true
endless = true
enter_force_dir_x = "1.0"
enter_force_speed = "0.5"
sfx = ExtResource( 30 )
sfx_tick = 5
sfx_volume = 10.0
title = "Walk"
button_texture = ExtResource( 31 )
flip_with_facing = true
interrupt_frames = [ 10 ]
interruptible_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedMovement"
interrupt_into_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"
beats_backdash = true
dash_speed = 2
fric = "0.01"
speed_limit = "5"

[node name="Menace" type="Node2D" parent="StateMachine" index="13"]
script = ExtResource( 28 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "Menace"
anim_length = 56
ticks_per_frame = 2
loop_animation = true
endless = true
enter_force_dir_x = "1.0"
enter_force_speed = "0.5"
sfx = ExtResource( 30 )
sfx_tick = 5
sfx_volume = 10.0
title = "Menace"
type = 2
button_texture = ExtResource( 31 )
flip_with_facing = true
interrupt_frames = [ 10 ]
interruptible_on_opponent_turn = true
interrupt_from_string = "Grounded
GroundedMovement"
interrupt_into_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"
beats_backdash = true
can_parry = false
parry_type = 2
dash_speed = 2
fric = "0.01"
speed_limit = "5"

[node name="Burst" parent="StateMachine" index="14"]
script = ExtResource( 24 )
sprite_animation = "Burst1"
state_screenshake_tick = 9
_c_Pootis_Vars = 0
burst_states = "Burst1
Burst2"

[node name="Burst1" type="Node2D" parent="StateMachine" index="15"]
script = ExtResource( 79 )
reset_momentum = true
sprite_animation = "Burst1"
anim_length = 25
particle_scene = ExtResource( 78 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
state_screenshake_tick = 9
state_screenshake_amount = 9
show_in_menu = false
type = 3
button_texture = ExtResource( 80 )
air_type = 2
dynamic_iasa = false
busy_interrupt_type = 2
burst_cancellable = false
reversible = false
instant_cancellable = false
can_feint_if_possible = false
interrupt_from_string = "BusyHurt
Burst"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"
release_opponent_on_startup = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Burst1" index="0"]
z_index = 1000
script = ExtResource( 12 )
y = -19
width = 38
height = 38
hitbox_type = 4
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
hits_otg = true
can_counter_hit = false
sdi_modifier = "0.0"
ignore_armor = true
can_clash = false
screenshake_amount = 2
whiff_sound = ExtResource( 81 )
hit_sound = ExtResource( 82 )
dir_y = "-0.25"
knockback = "14.0"
launch_reversible = true
start_tick = 2
active_ticks = 1

[node name="Burst2" type="Node2D" parent="StateMachine" index="16"]
script = ExtResource( 79 )
reset_momentum = true
sprite_animation = "Burst2"
anim_length = 25
particle_scene = ExtResource( 78 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
state_screenshake_tick = 9
state_screenshake_amount = 9
timed_particle_scene = ExtResource( 25 )
timed_particle_position = Vector2( 0, -20 )
timed_spawn_particle_tick = 9
sfx = ExtResource( 26 )
sfx_tick = 9
sfx_volume = 1.0
show_in_menu = false
type = 3
button_texture = ExtResource( 80 )
air_type = 2
dynamic_iasa = false
busy_interrupt_type = 2
burst_cancellable = false
reversible = false
instant_cancellable = false
can_feint_if_possible = false
interrupt_from_string = "BusyHurt
Burst"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"
release_opponent_on_startup = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Burst2" index="0"]
z_index = 1000
script = ExtResource( 12 )
y = -19
width = 38
height = 38
hitbox_type = 4
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
hits_otg = true
can_counter_hit = false
sdi_modifier = "0.0"
ignore_armor = true
can_clash = false
screenshake_amount = 2
whiff_sound = ExtResource( 81 )
hit_sound = ExtResource( 82 )
dir_y = "-0.25"
knockback = "14.0"
launch_reversible = true
start_tick = 2
active_ticks = 1

[node name="DefensiveBurst" parent="StateMachine" index="17"]
script = ExtResource( 24 )
sprite_animation = "Burst1"
_c_Pootis_Vars = 0
burst_states = "Burst1
Burst2"

[node name="OffensiveBurst" parent="StateMachine" index="18"]
sprite_animation = "Burst1"

[node name="SuperFallStartup" parent="StateMachine" index="23"]
visible = false
show_in_menu = false
interrupt_from_string = ""

[node name="SuperFall" parent="StateMachine" index="24"]
visible = false
show_in_menu = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/Landing" index="0"]
z_index = 999
script = ExtResource( 16 )
x = 3
y = -21
width = 26
height = 21
endless = true

[node name="Knockdown" parent="StateMachine" index="26"]
script = ExtResource( 85 )
anim_length = 35
ticks_per_frame = 6

[node name="HurtboxState" parent="StateMachine/Knockdown" index="0"]
x = 8
y = -16
width = 39
height = 16

[node name="HardKnockdown" parent="StateMachine" index="27"]
script = ExtResource( 85 )
anim_length = 35
ticks_per_frame = 6

[node name="HurtboxState" parent="StateMachine/HardKnockdown" index="0"]
x = 8
y = -16
width = 39
height = 16

[node name="Getup" parent="StateMachine" index="28"]
apply_forces = false
apply_fric = false
button_texture = ExtResource( 11 )

[node name="Standup" type="Node2D" parent="StateMachine" index="29"]
script = ExtResource( 61 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Standup"
anim_length = 16
ticks_per_frame = 2
title = "Stand Up"
button_texture = ExtResource( 63 )
interrupt_from_string = "Grounded"
allowed_stances_string = "Crouched"
change_stance_to = "Normal"

[node name="Slideup" type="Node2D" parent="StateMachine" index="30"]
script = ExtResource( 61 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Slideup"
anim_length = 13
show_in_menu = false
interrupt_from_string = "Slide"
allowed_stances_string = "Sliding"
change_stance_to = "Normal"

[node name="DashForward" parent="StateMachine" index="33"]
script = ExtResource( 9 )
sprite_anim_length = 3
ticks_per_frame = 5
loop_animation = true
absolute_loop = true
particle_scene = null
data_ui_scene = null
button_texture = ExtResource( 86 )
interrupt_from_string = "GroundedMovement
Grounded"
allowed_stances_string = "Normal"
change_stance_to = "Dashing"
spawn_particle = false

[node name="ChargeDashForward" parent="StateMachine" index="34"]
visible = false
show_in_menu = false

[node name="DashBackward" parent="StateMachine" index="35"]
allowed_stances_string = "Normal
Dashing"

[node name="HurtboxState" type="Node2D" parent="StateMachine/DashBackward" index="0"]
z_index = 999
script = ExtResource( 16 )
x = 3
y = -21
width = 26
height = 21
endless = true

[node name="DashStartup" parent="StateMachine" index="37"]
visible = false
show_in_menu = false

[node name="Jump" parent="StateMachine" index="38"]
button_texture = ExtResource( 7 )
allowed_stances_string = "Normal
Dashing"

[node name="ChargeDash" parent="StateMachine" index="39"]
visible = false
show_in_menu = false
interrupt_from_string = ""

[node name="SuperJump" parent="StateMachine" index="40"]
visible = false
show_in_menu = false
interrupt_from_string = ""

[node name="DoubleJump" parent="StateMachine" index="41"]
visible = false
show_in_menu = false
interrupt_from_string = ""

[node name="AirDash" parent="StateMachine" index="42"]
visible = false
show_in_menu = false
interrupt_from_string = ""

[node name="HurtboxState" type="Node2D" parent="StateMachine/WallSlam" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -46
width = 18
height = 34
endless = true

[node name="HurtAerial" parent="StateMachine" index="47"]
script = ExtResource( 66 )
loop_animation = false

[node name="HurtboxState" type="Node2D" parent="StateMachine/HurtAerial" index="0"]
z_index = 999
script = ExtResource( 16 )
x = 8
y = -26
width = 32
height = 16
endless = true

[node name="HurtGrounded" parent="StateMachine" index="48"]
script = ExtResource( 87 )
sprite_animation = "HurtGrounded"

[node name="HurtboxState" type="Node2D" parent="StateMachine/Grabbed" index="0"]
z_index = 999
script = ExtResource( 16 )
x = 3
y = -16
width = 14
height = 16
endless = true

[node name="Hold" parent="StateMachine" index="50"]
script = ExtResource( 18 )
fallback_state = "BackThrow"
start_throw_pos_x = 38
start_throw_pos_y = -64
release_throw_pos_x = -18
release_throw_pos_y = -111

[node name="AirHold" parent="StateMachine" index="51"]
script = ExtResource( 18 )
fallback_state = "AirBackThrow"
start_throw_pos_x = 38
start_throw_pos_y = -64
release_throw_pos_x = -18
release_throw_pos_y = -111

[node name="Grab" parent="StateMachine" index="52"]
script = ExtResource( 17 )
data_ui_scene = null
allowed_stances_string = "Normal
Dashing"
_c_Pootis_Vars = 0
change_throwbox_ticks = [ 5 ]
throwbox_pos = [ Vector2( 15, -101 ) ]
throwbox_dim = [ Vector2( 20, 20 ) ]

[node name="ThrowBox" parent="StateMachine/Grab" index="0"]
x = 10
y = -20
width = 37
height = 20
cancellable = false
hits_vs_aerial = true
hit_sound = ExtResource( 19 )
dir_x = "0.5"
start_tick = 1
active_ticks = 12
throw_state = "BackThrow"

[node name="AirGrab" parent="StateMachine" index="53"]
visible = false
script = ExtResource( 17 )
show_in_menu = false
allowed_stances_string = "Normal"
_c_Pootis_Vars = 0
change_throwbox_ticks = [  ]
throwbox_pos = [  ]
throwbox_dim = [  ]

[node name="ThrowBox" parent="StateMachine/AirGrab" index="0"]
x = 10
y = -20
width = 37
height = 20
hit_sound = ExtResource( 19 )
start_tick = 1
active_ticks = 12

[node name="JumpGrab" parent="StateMachine" index="54"]
visible = false

[node name="ForwardThrow" parent="StateMachine" index="55"]
anim_length = 18

[node name="BackThrow" parent="StateMachine" index="56"]
anim_length = 29
interrupt_exceptions_string = "Grab"
release_frame = 15
start_throw_pos_x = -15
start_throw_pos_y = -101
release_throw_pos_x = 25
release_throw_pos_y = -38
knockback = "5.0"
dir_y = "1.0"

[node name="Taunt" parent="StateMachine" index="61"]
script = ExtResource( 10 )
apply_forces = false
apply_fric = false
apply_grav = false
fallback_state = "ParryLow"
anim_length = 35
enter_sfx = ExtResource( 21 )
enter_sfx_volume = -5.0
button_texture = ExtResource( 88 )
allowed_stances_string = "Crouched"
_c_Pootis_Vars = 0
projectiles = [ ExtResource( 20 ) ]
projectile_ticks = [ 25 ]
projectile_pos = [ Vector2( 37, -65 ) ]
projectile_dirs = [ Vector2( 0.3, -0.3 ) ]

[node name="HurtboxState" type="Node2D" parent="StateMachine/Taunt" index="0"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="ChinSmash" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ChinSmash"
anim_length = 15
title = "Chin Smash"
type = 1
button_texture = ExtResource( 6 )
land_cancel = true
interrupt_from_string = "GroundedMovement
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"
interrupt_exceptions_string = "ChinSmash"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/ChinSmash" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = 24
y = -20
width = 10
damage = 120
damage_in_combo = 60
beats_grab = false
hits_projectiles = false
priority = 1
screenshake_frames = 3
camera_bump_dir = Vector2( 0, -1 )
hit_sound = ExtResource( 4 )
dir_x = "0.2"
dir_y = "-2.0"
knockback = "4.0"
grounded_hit_state = "HurtAerial"
ground_bounce = false
start_tick = 4
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/ChinSmash" index="1"]
z_index = 1000
script = ExtResource( 12 )
x = 24
y = -60
width = 10
damage = 130
damage_in_combo = 65
cancellable = false
beats_grab = false
hits_projectiles = false
screenshake_frames = 3
camera_bump_dir = Vector2( 0, -1 )
hit_sound = ExtResource( 4 )
dir_x = "0.2"
dir_y = "-2.0"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
ground_bounce = false
start_tick = 4
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/ChinSmash" index="2"]
z_index = 1000
script = ExtResource( 12 )
x = 15
y = -95
width = 8
damage = 130
damage_in_combo = 120
hitstun_ticks = 120
cancellable = false
beats_grab = false
hits_projectiles = false
group = 1
screenshake_frames = 3
camera_bump_dir = Vector2( 0, -1 )
hit_sound = ExtResource( 4 )
dir_x = "0.2"
dir_y = "-1.1"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
ground_bounce = false
start_tick = 6
active_ticks = 2

[node name="Slide" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 13 )
apply_forces = true
apply_grav = true
apply_custom_x_fric = true
apply_forces_no_limit = true
custom_x_fric = "0.1"
fallback_state = "Slideup"
sprite_animation = "Slide"
anim_length = 14
animation_loop_start = 12
endless = true
enter_force_dir_x = "2.0"
enter_force_speed = "5.0"
title = "Slide"
type = 1
button_texture = ExtResource( 14 )
interrupt_from_string = "Grounded"
allowed_stances_string = "Dashing"
change_stance_to = "Sliding"

[node name="HurtboxState" type="Node2D" parent="StateMachine/Slide" index="0"]
z_index = 999
script = ExtResource( 16 )
x = -7
y = -40
width = 19
height = 18
active_ticks = 3
endless = true

[node name="HurtboxState2" type="Node2D" parent="StateMachine/Slide" index="1"]
z_index = 999
script = ExtResource( 16 )
x = 22
y = -13
width = 19
height = 9
active_ticks = 3
endless = true

[node name="HurtboxState3" type="Node2D" parent="StateMachine/Slide" index="2"]
z_index = 999
script = ExtResource( 16 )
x = -9
y = -29
width = 15
height = 17
start_tick = 4
active_ticks = 3
endless = true

[node name="HurtboxState4" type="Node2D" parent="StateMachine/Slide" index="3"]
z_index = 999
script = ExtResource( 16 )
x = 22
y = -15
width = 19
height = 15
start_tick = 4
active_ticks = 3
endless = true

[node name="HurtboxState5" type="Node2D" parent="StateMachine/Slide" index="4"]
z_index = 999
script = ExtResource( 16 )
x = -9
y = -18
width = 19
height = 18
start_tick = 7
endless = true

[node name="HurtboxState6" type="Node2D" parent="StateMachine/Slide" index="5"]
z_index = 999
script = ExtResource( 16 )
x = 29
y = -9
width = 19
height = 9
start_tick = 7
endless = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Slide" index="6"]
z_index = 1000
script = ExtResource( 12 )
x = 19
y = -21
damage = 70
damage_in_combo = 65
hitstun_ticks = 20
cancellable = false
hits_otg = true
hits_vs_aerial = false
hits_projectiles = false
hit_height = 2
screenshake_frames = 4
hit_sound = ExtResource( 15 )
dir_x = "-1.0"
dir_y = "-7.0"
knockback = "4.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 1
always_on = true

[node name="JackOValentine" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 32 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "JackOValentine"
anim_length = 19
enter_sfx = ExtResource( 33 )
enter_sfx_volume = 1.0
title = "Jack O' Valentine"
type = 1
button_texture = ExtResource( 34 )
interrupt_from_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
allowed_stances_string = "Normal
Dashing"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/JackOValentine" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = 44
y = -37
width = 23
height = 25
damage = 80
hitstun_ticks = 15
cancellable = false
hit_height = 0
hit_sound = ExtResource( 35 )
dir_y = "0.0"
knockback = "7.0"
start_tick = 11
active_ticks = 9

[node name="DownDrop" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 36 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "DownDrop"
anim_length = 12
force_dir_y = "6.0"
force_speed = "2.0"
force_tick = 8
enter_force_dir_x = "0.3"
enter_force_dir_y = "0.5"
enter_force_speed = "3.0"
enter_sfx = ExtResource( 38 )
title = "Down Drop"
type = 1
button_texture = ExtResource( 37 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial
GroundedAttack
Wait"

[node name="Hitbox" type="Node2D" parent="StateMachine/DownDrop" index="0"]
z_index = 1000
script = ExtResource( 42 )
x = 39
y = -18
damage = 40
damage_in_combo = 35
hitstun_ticks = 15
cancellable = false
hit_height = 0
hit_sound = ExtResource( 39 )
dir_x = "0.0"
dir_y = "1.0"
start_tick = 9
active_ticks = 4
y_mult = 1

[node name="HurtboxState" type="Node2D" parent="StateMachine/DownDrop" index="1"]
z_index = 999
script = ExtResource( 16 )
y = -24
width = 26
endless = true

[node name="DownKick" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 40 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "DownKick"
anim_length = 12
enter_force_dir_x = "2.0"
enter_force_dir_y = "2.0"
enter_force_speed = "2.0"
title = "Down Kick"
type = 1
button_texture = ExtResource( 41 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "AerialAttack"
hit_cancel_exceptions_string = "DownKick"

[node name="Hitbox" type="Node2D" parent="StateMachine/DownKick" index="0"]
z_index = 1000
script = ExtResource( 42 )
x = 30
y = -13
width = 15
height = 13
damage = 20
damage_in_combo = 15
hit_height = 0
hit_sound = ExtResource( 43 )
dir_y = "1.0"
knockback = "1.0"
start_tick = 1
active_ticks = 12
x_mult = 1

[node name="HurtboxState" type="Node2D" parent="StateMachine/DownKick" index="1"]
z_index = 999
script = ExtResource( 16 )
x = 6
y = -48
height = 29
endless = true

[node name="ElbowDrop" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 27 )
apply_forces = true
apply_fric = true
apply_grav = true
apply_custom_grav = true
custom_grav = "1.0"
custom_grav_max_fall_speed = "50.0"
sprite_animation = "ElbowDrop"
endless = true
enter_force_dir_x = "0.2"
enter_force_speed = "0.5"
title = "Elbow Drop"
type = 2
button_texture = ExtResource( 64 )
air_type = 1
land_cancel = true
landing_recovery = 0
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/ElbowDrop" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = 16
y = -25
width = 31
height = 8
damage = 90
damage_in_combo = 85
hitstun_ticks = 20
hits_otg = true
ignore_armor = true
guard_break = true
hit_height = 0
screenshake_amount = 7
screenshake_frames = 15
dir_x = "0.1"
dir_y = "1.0"
knockdown = true
hard_knockdown = true
ground_bounce = false
start_tick = 1
always_on = true

[node name="HurtboxState" type="Node2D" parent="StateMachine/ElbowDrop" index="1"]
z_index = 999
script = ExtResource( 16 )
x = 11
y = -36
width = 33
height = 18
active_ticks = 3
endless = true

[node name="Snipe" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 27 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
fallback_state = "Standup"
sprite_animation = "Snipe"
anim_length = 108
enter_sfx = ExtResource( 44 )
enter_sfx_volume = 1.0
title = "Yoko Littner"
type = 2
button_texture = ExtResource( 45 )
interrupt_from_string = "Grounded"
hit_cancel_into_string = "Parry
GroundedSpecial
GroundedAttack
GroundedSuper
GroundedMovement"
allowed_stances_string = "Crouched"
change_stance_to = "Crouched"

[node name="Hitbox" type="Node2D" parent="StateMachine/Snipe" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = 12
y = -10
width = 28
height = 10
damage = 70
minimum_damage = 70
hitstun_ticks = 200
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
guard_break = true
hit_height = 2
hit_sound = null
dir_x = "1.2"
dir_y = "-3.0"
knockback = "11.0"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 26

[node name="Hitbox2" type="Node2D" parent="StateMachine/Snipe" index="1"]
z_index = 1000
script = ExtResource( 12 )
x = 11
y = -28
width = 16
height = 10
damage = 70
minimum_damage = 70
hitstun_ticks = 200
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
guard_break = true
hit_height = 2
dir_x = "1.2"
dir_y = "-3.0"
knockback = "11.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 20
active_ticks = 14

[node name="Hitbox3" type="Node2D" parent="StateMachine/Snipe" index="2"]
z_index = 1000
script = ExtResource( 12 )
x = 50
y = -50
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox4" type="Node2D" parent="StateMachine/Snipe" index="3"]
z_index = 1000
script = ExtResource( 12 )
x = 60
y = -53
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox5" type="Node2D" parent="StateMachine/Snipe" index="4"]
z_index = 1000
script = ExtResource( 12 )
x = 70
y = -56
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox6" type="Node2D" parent="StateMachine/Snipe" index="5"]
z_index = 1000
script = ExtResource( 12 )
x = 80
y = -59
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox7" type="Node2D" parent="StateMachine/Snipe" index="6"]
z_index = 1000
script = ExtResource( 12 )
x = 90
y = -62
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox8" type="Node2D" parent="StateMachine/Snipe" index="7"]
z_index = 1000
script = ExtResource( 12 )
x = 100
y = -65
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox9" type="Node2D" parent="StateMachine/Snipe" index="8"]
z_index = 1000
script = ExtResource( 12 )
x = 110
y = -68
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox10" type="Node2D" parent="StateMachine/Snipe" index="9"]
z_index = 1000
script = ExtResource( 12 )
x = 120
y = -71
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox11" type="Node2D" parent="StateMachine/Snipe" index="10"]
z_index = 1000
script = ExtResource( 12 )
x = 130
y = -74
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox12" type="Node2D" parent="StateMachine/Snipe" index="11"]
z_index = 1000
script = ExtResource( 12 )
x = 140
y = -77
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox13" type="Node2D" parent="StateMachine/Snipe" index="12"]
z_index = 1000
script = ExtResource( 12 )
x = 150
y = -80
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox14" type="Node2D" parent="StateMachine/Snipe" index="13"]
z_index = 1000
script = ExtResource( 12 )
x = 160
y = -83
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox15" type="Node2D" parent="StateMachine/Snipe" index="14"]
z_index = 1000
script = ExtResource( 12 )
x = 170
y = -86
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox16" type="Node2D" parent="StateMachine/Snipe" index="15"]
z_index = 1000
script = ExtResource( 12 )
x = 180
y = -89
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox17" type="Node2D" parent="StateMachine/Snipe" index="16"]
z_index = 1000
script = ExtResource( 12 )
x = 190
y = -92
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox18" type="Node2D" parent="StateMachine/Snipe" index="17"]
z_index = 1000
script = ExtResource( 12 )
x = 200
y = -95
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox19" type="Node2D" parent="StateMachine/Snipe" index="18"]
z_index = 1000
script = ExtResource( 12 )
x = 210
y = -98
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox20" type="Node2D" parent="StateMachine/Snipe" index="19"]
z_index = 1000
script = ExtResource( 12 )
x = 220
y = -101
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox21" type="Node2D" parent="StateMachine/Snipe" index="20"]
z_index = 1000
script = ExtResource( 12 )
x = 230
y = -104
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox22" type="Node2D" parent="StateMachine/Snipe" index="21"]
z_index = 1000
script = ExtResource( 12 )
x = 240
y = -107
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox23" type="Node2D" parent="StateMachine/Snipe" index="22"]
z_index = 1000
script = ExtResource( 12 )
x = 250
y = -110
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox24" type="Node2D" parent="StateMachine/Snipe" index="23"]
z_index = 1000
script = ExtResource( 12 )
x = 260
y = -113
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox25" type="Node2D" parent="StateMachine/Snipe" index="24"]
z_index = 1000
script = ExtResource( 12 )
x = 270
y = -116
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox26" type="Node2D" parent="StateMachine/Snipe" index="25"]
z_index = 1000
script = ExtResource( 12 )
x = 280
y = -119
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox27" type="Node2D" parent="StateMachine/Snipe" index="26"]
z_index = 1000
script = ExtResource( 12 )
x = 290
y = -122
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox28" type="Node2D" parent="StateMachine/Snipe" index="27"]
z_index = 1000
script = ExtResource( 12 )
x = 300
y = -125
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox29" type="Node2D" parent="StateMachine/Snipe" index="28"]
z_index = 1000
script = ExtResource( 12 )
x = 310
y = -128
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="Hitbox30" type="Node2D" parent="StateMachine/Snipe" index="29"]
z_index = 1000
script = ExtResource( 12 )
x = 320
y = -131
width = -8
height = 6
damage = 100
minimum_damage = 100
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = null
dir_x = "5.0"
dir_y = "-2.0"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 81

[node name="HurtboxState" type="Node2D" parent="StateMachine/Snipe" index="30"]
z_index = 999
script = ExtResource( 16 )
y = -20
endless = true

[node name="SuperPunchTeleport" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 46 )
sprite_animation = "SuperPunchTeleport"
anim_length = 40
sfx = ExtResource( 47 )
sfx_tick = 7
sfx_volume = 5.0
title = "Top 10 Most Satisfying Anime Deaths"
type = 3
button_texture = ExtResource( 48 )
flip_icon = false
interrupt_from_string = "Grounded"
allowed_stances_string = "Normal
Dashing"
super_level_ = 2
super_effect_ = true
animated_texture = ExtResource( 48 )
source_files_path = "res://Pootis/characters/pootis/sprites/superPunch/thumbnail/"
teleport = true

[node name="ThrowBox" type="Node2D" parent="StateMachine/SuperPunchTeleport" index="0"]
script = ExtResource( 49 )
x = 43
y = -40
width = 23
height = 42
cancellable = false
followup_state = "SuperPunchFollowup"
start_tick = 13
active_ticks = 4

[node name="SuperPunchFollowup" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 50 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SuperPunchFollowup"
anim_length = 119
state_screenshake_tick = 101
state_screenshake_amount = 20
enter_sfx = ExtResource( 51 )
enter_sfx_volume = 1.0
sfx = ExtResource( 52 )
sfx_tick = 101
sfx_volume = 1.0
show_in_menu = false
release = true
release_frame = 101
start_throw_pos_x = 12
start_throw_pos_y = -40
release_throw_pos_x = 53
release_throw_pos_y = -63
hitstun_ticks = 30
knockback = "60.0"
grounded_hit_state = "HurtAerial"
damage = 270
screenshake_amount = 7
screenshake_frames = 1
hard_knockdown = true
wall_slam = true
di_modifier = "0.0"
hit_height = 0
release_sfx = ExtResource( 52 )

[node name="BorderStrike" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 53 )
reset_momentum = true
sprite_animation = "BorderStrike"
anim_length = 36
ticks_per_frame = 2
enter_sfx = ExtResource( 56 )
enter_sfx_volume = 1.0
title = "Overdrive: Plus Ratio"
type = 3
button_texture = ExtResource( 55 )
flip_icon = false
interrupt_from_string = "Grounded
GroundedAttack
GroundedSpecial
Parry"
allowed_stances_string = "Normal
Dashing
Crouched"
change_stance_to = "Normal"
super_level_ = 3
super_effect_ = true
animated_texture = ExtResource( 55 )
source_files_path = "res://Pootis/characters/pootis/sprites/borderStrike/thumbnail/"

[node name="Hitbox" type="Node2D" parent="StateMachine/BorderStrike" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = -4
y = 1
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "5.0"
dir_y = "-3.5"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox2" type="Node2D" parent="StateMachine/BorderStrike" index="1"]
z_index = 1000
script = ExtResource( 12 )
x = -4
y = -37
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "5.0"
dir_y = "-3.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox3" type="Node2D" parent="StateMachine/BorderStrike" index="2"]
z_index = 1000
script = ExtResource( 12 )
x = -4
y = -75
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "5.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox4" type="Node2D" parent="StateMachine/BorderStrike" index="3"]
z_index = 1000
script = ExtResource( 12 )
x = -4
y = -113
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "5.0"
dir_y = "0.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox5" type="Node2D" parent="StateMachine/BorderStrike" index="4"]
z_index = 1000
script = ExtResource( 12 )
x = 99
y = 1
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_y = "-3.5"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox6" type="Node2D" parent="StateMachine/BorderStrike" index="5"]
z_index = 1000
script = ExtResource( 12 )
x = 99
y = -37
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox7" type="Node2D" parent="StateMachine/BorderStrike" index="6"]
z_index = 1000
script = ExtResource( 12 )
x = 99
y = -75
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_y = "0.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox8" type="Node2D" parent="StateMachine/BorderStrike" index="7"]
z_index = 1000
script = ExtResource( 12 )
x = 99
y = -113
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_y = "2.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox9" type="Node2D" parent="StateMachine/BorderStrike" index="8"]
z_index = 1000
script = ExtResource( 12 )
x = 202
y = 1
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "-5.0"
dir_y = "-3.5"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox10" type="Node2D" parent="StateMachine/BorderStrike" index="9"]
z_index = 1000
script = ExtResource( 12 )
x = 202
y = -37
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "-5.0"
dir_y = "-3.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox11" type="Node2D" parent="StateMachine/BorderStrike" index="10"]
z_index = 1000
script = ExtResource( 12 )
x = 202
y = -75
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "-5.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="Hitbox12" type="Node2D" parent="StateMachine/BorderStrike" index="11"]
z_index = 1000
script = ExtResource( 12 )
x = 202
y = -113
width = 59
height = 25
cancellable = false
hits_otg = true
di_modifier = "0.0"
sdi_modifier = "0.0"
ignore_armor = true
followup_state = "BorderStrikeFollowup"
dir_x = "-5.0"
dir_y = "0.0"
knockback = "7.0"
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 3

[node name="BorderStrikeFollowup" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 54 )
sprite_animation = "BorderStrikeFollowup"
anim_length = 78
change_stance_to = "Normal"
release = true
release_frame = 2
start_throw_pos_x = 100
start_throw_pos_y = -65
release_throw_pos_x = 100
release_throw_pos_y = -65
knockback = "0.0"
dir_x = "0.0"
grounded_hit_state = "HurtAerial"
damage = 0

[node name="Hitbox" type="Node2D" parent="StateMachine/BorderStrikeFollowup" index="0"]
z_index = 1000
script = ExtResource( 12 )
x = 145
y = -65
width = 94
damage = 70
minimum_damage = 70
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
hit_sound = ExtResource( 57 )
dir_x = "0.5"
dir_y = "-2.0"
knockback = "1.5"
grounded_hit_state = "HurtAerial"
start_tick = 9
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/BorderStrikeFollowup" index="1"]
z_index = 1000
script = ExtResource( 12 )
x = 145
y = -40
width = 94
height = 36
damage = 70
minimum_damage = 70
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 1
hit_sound = ExtResource( 59 )
dir_x = "0.5"
knockback = "4.5"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 26
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/BorderStrikeFollowup" index="2"]
z_index = 1000
script = ExtResource( 12 )
x = 145
y = -52
width = 94
height = 36
damage = 70
minimum_damage = 70
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 2
hit_sound = ExtResource( 58 )
dir_x = "0.5"
knockback = "3.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 48
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/BorderStrikeFollowup" index="3"]
z_index = 1000
script = ExtResource( 12 )
x = 147
y = -70
width = 94
height = 29
damage = 70
minimum_damage = 70
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 3
hit_sound = ExtResource( 60 )
dir_x = "0.5"
knockback = "3.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 60
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/BorderStrikeFollowup" index="4"]
z_index = 1000
script = ExtResource( 12 )
x = 159
y = -70
width = 94
height = 51
damage = 100
minimum_damage = 100
hitstun_ticks = 50
cancellable = false
di_modifier = "0.0"
sdi_modifier = "0.0"
group = 4
hit_sound = null
dir_x = "0.5"
knockback = "3.0"
grounded_hit_state = "HurtAerial"
wall_slam = true
start_tick = 72
active_ticks = 2

[node name="Death1" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 67 )
sprite_animation = "Death1"
anim_length = 64
endless = true
enter_sfx = ExtResource( 76 )
enter_sfx_volume = 1.0
explode_tick = 64
projectiles = [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 71 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 72 ) ]
projectiles_coords = [ Vector2( 31, -22 ), Vector2( 3, -43 ), Vector2( -9, -46 ), Vector2( 2, -74 ), Vector2( -8, -9 ), Vector2( 9, -82 ) ]

[node name="Death2" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 68 )
sprite_animation = "Death2"
anim_length = 61
enter_sfx = ExtResource( 75 )
enter_sfx_volume = 1.0
sfx = ExtResource( 77 )
sfx_tick = 44
sfx_volume = 1.0

[connection signal="got_hit_by_projectile" from="." to="StateMachine/Menace" method="_on_Pootis_got_hit_by_projectile"]
