[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pootis/characters/bossOfFacility/projectiles/rifleProjectile/RifleProjectileSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://projectile/DirProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pootis/characters/bossOfFacility/scripts/projectiles/rifleProjectile/states/default/Default.gd" type="Script" id=3]

[node name="RifleProjectile" instance=ExtResource( 2 )]

[node name="Sprite" parent="Flip" index="0"]
frames = ExtResource( 1 )

[node name="CollisionBox" parent="." index="2"]
width = 16
height = 7

[node name="Hurtbox" parent="." index="3"]
width = 16
height = 7

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 3 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 32
ticks_per_frame = 4
loop_animation = true
move_speed = "5.0"
lifetime = 200
relative_data_dir = true
bounce_on_ground = false
num_bounces = 1
